***************** PROCESS Procedure for SPSS Version 4.1 *****************

          Written by Andrew F. Hayes, Ph.D.       www.afhayes.com
    Documentation available in Hayes (2022). www.guilford.com/p/hayes3

**************************************************************************
Model  : 4
    Y  : TQ
    X  : DTI
    M  : IP

Sample
Size:  3000

Custom
Seed:     20260525

**************************************************************************
OUTCOME VARIABLE:
 IP

Model Summary
          R       R-sq        MSE          F        df1        df2          p
      .1996      .0398      .4882   124.3619     1.0000  2998.0000      .0000

Model
              coeff         se          t          p       LLCI       ULCI
constant      .9165      .0269    34.0398      .0000      .8637      .9693
DTI           .1590      .0143    11.1518      .0000      .1311      .1870

**************************************************************************
OUTCOME VARIABLE:
 TQ

Model Summary
          R       R-sq        MSE          F        df1        df2          p
      .0730      .0053      .5140     8.0212     2.0000  2997.0000      .0003

Model
              coeff         se          t          p       LLCI       ULCI
constant     3.5611      .0325   109.4779      .0000     3.4973     3.6249
DTI           .0280      .0149     1.8731      .0612     -.0013      .0572
IP            .0580      .0187     3.0953      .0020      .0213      .0947

************************** TOTAL EFFECT MODEL ****************************
OUTCOME VARIABLE:
 TQ

Model Summary
          R       R-sq        MSE          F        df1        df2          p
      .0463      .0021      .5154     6.4432     1.0000  2998.0000      .0112

Model
              coeff         se          t          p       LLCI       ULCI
constant     3.6142      .0277   130.6471      .0000     3.5600     3.6685
DTI           .0372      .0147     2.5384      .0112      .0085      .0659

************** TOTAL, DIRECT, AND INDIRECT EFFECTS OF X ON Y **************

Total effect of X on Y
     Effect         se          t          p       LLCI       ULCI
      .0372      .0147     2.5384      .0112      .0085      .0659

Direct effect of X on Y
     Effect         se          t          p       LLCI       ULCI
      .0280      .0149     1.8731      .0612     -.0013      .0572

Indirect effect(s) of X on Y:
       Effect     BootSE   BootLLCI   BootULCI
IP      .0092      .0031      .0035      .0155

*********************** ANALYSIS NOTES AND ERRORS ************************

Level of confidence for all confidence intervals in output:
  95.0000

Number of bootstrap samples for percentile bootstrap confidence intervals:
  1000

------ END MATRIX -----
